{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 246833138,
      "isDeleted": false,
      "id": "XbrqBERPxuYnHp8UFOS3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.01171875,
      "y": 167.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.10546875,
      "height": 124.8828125,
      "seed": 370290930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_rHM9pRRZiVaK8V0sEmIW"
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 876979250,
      "isDeleted": false,
      "id": "9-pJ0V2XzyHpFYewiDssk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.5234375,
      "y": 218.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 658267694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "恒发银行",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 685266798,
      "isDeleted": false,
      "id": "gNQGKMNSeMV4k5pyF31kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.7890625,
      "height": 119.81640624999997,
      "seed": 48079090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_rHM9pRRZiVaK8V0sEmIW",
        "jzuj247h8aGQwX-LCT4pR",
        "qcOP9p58yeqkcrRA1XdTN"
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 610169586,
      "isDeleted": false,
      "id": "xmJk2eWCG9kML_RDxf_9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1710654382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "恒丰公司",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 71283762,
      "isDeleted": false,
      "id": "bU627cmJmMqNDizrRaEYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": -99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1354974638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1419251374,
      "isDeleted": false,
      "id": "_rHM9pRRZiVaK8V0sEmIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.4375,
      "y": 221.83157072793819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.88671875000006,
      "height": 2.0376717456204005,
      "seed": 1696297138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XbrqBERPxuYnHp8UFOS3J",
        "focus": -0.1043868548503302,
        "gap": 7.3203125
      },
      "endBinding": {
        "elementId": "gNQGKMNSeMV4k5pyF31kB",
        "focus": 0.02211794135233372,
        "gap": 9.67578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.88671875000006,
          -2.0376717456204005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1212025070,
      "isDeleted": false,
      "id": "jzuj247h8aGQwX-LCT4pR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.98514706186324,
      "y": 294.064208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4320990722020497,
      "height": 156.85546875,
      "seed": 1027722738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gNQGKMNSeMV4k5pyF31kB",
        "focus": 0.12160900197295142,
        "gap": 14.247802734375
      },
      "endBinding": {
        "elementId": "VR5ikQMA7nmemahujzzwX",
        "focus": -0.12059671200274949,
        "gap": 3.00390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4320990722020497,
          156.85546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 798863986,
      "isDeleted": false,
      "id": "VR5ikQMA7nmemahujzzwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4609375,
      "y": 453.923583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.41796875,
      "height": 143.85546875,
      "seed": 171151090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jzuj247h8aGQwX-LCT4pR"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1540268146,
      "isDeleted": false,
      "id": "COOj9YvQuFChIz-EijCDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.203125,
      "y": 507.564208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1181057006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "鸿鑫公司",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 660732078,
      "isDeleted": false,
      "id": "idBNF4HEwg8yZdhOP_W0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 28,
      "seed": 643033390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设备购买协议、所有权保留买卖",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KL3kNRVQd4CtLsyELOIZW",
      "type": "text",
      "x": 267.203125,
      "y": 191.4075927734375,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719805230,
      "version": 15,
      "versionNonce": 1900438766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "贷款协议",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "zhP4NhfJcVSf6OAbLCNNy",
      "type": "text",
      "x": 260.765625,
      "y": 234.0950927734375,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778596530,
      "version": 43,
      "versionNonce": 1001400178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "为购买设备\n设备上设立抵押",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "qcOP9p58yeqkcrRA1XdTN",
      "type": "arrow",
      "x": 580,
      "y": 240,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272281714,
      "version": 15,
      "versionNonce": 468518066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNQGKMNSeMV4k5pyF31kB",
        "focus": 0.3353763896586575,
        "gap": 15.2109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFF"
  }
}