{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "XbrqBERPxuYnHp8UFOS3J",
      "type": "rectangle",
      "x": 49.01171875,
      "y": 167.35546875,
      "width": 182.10546875,
      "height": 124.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370290930,
      "version": 95,
      "versionNonce": 875255602,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9-pJ0V2XzyHpFYewiDssk",
      "type": "text",
      "x": 94.5234375,
      "y": 218.27734375,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658267694,
      "version": 30,
      "versionNonce": 876979250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "恒发银行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "gNQGKMNSeMV4k5pyF31kB",
      "type": "rectangle",
      "x": 396.03125,
      "y": 171.55078125,
      "width": 164.7890625,
      "height": 119.81640624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48079090,
      "version": 194,
      "versionNonce": 1897051250,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xmJk2eWCG9kML_RDxf_9c",
      "type": "text",
      "x": 442.43359375,
      "y": 213.67578125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710654382,
      "version": 15,
      "versionNonce": 529404782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "恒丰公司",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Gllj5hU4-6UIdBPhZZjeU",
      "type": "line",
      "x": 288.15625,
      "y": 234.18359375,
      "width": 308.66015625,
      "height": 211.53515625,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250119218,
      "version": 422,
      "versionNonce": 1627046574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.96484375,
          1.86328125
        ],
        [
          -100.59375,
          27.32421875
        ],
        [
          -52.55078125,
          74.42578125
        ],
        [
          -175.6875,
          7.9609375
        ],
        [
          -115.8671875,
          51.90234375
        ],
        [
          72.8515625,
          68.82421875
        ],
        [
          132.97265625,
          -137.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}