{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 246833138,
      "isDeleted": false,
      "id": "XbrqBERPxuYnHp8UFOS3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.01171875,
      "y": 167.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.10546875,
      "height": 124.8828125,
      "seed": 370290930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_rHM9pRRZiVaK8V0sEmIW"
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 876979250,
      "isDeleted": false,
      "id": "9-pJ0V2XzyHpFYewiDssk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.5234375,
      "y": 218.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 658267694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "恒发银行",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 277451186,
      "isDeleted": false,
      "id": "gNQGKMNSeMV4k5pyF31kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.03125,
      "y": 171.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.7890625,
      "height": 119.81640624999997,
      "seed": 48079090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_rHM9pRRZiVaK8V0sEmIW"
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 529404782,
      "isDeleted": false,
      "id": "xmJk2eWCG9kML_RDxf_9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.43359375,
      "y": 213.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1710654382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "恒丰公司",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 71283762,
      "isDeleted": false,
      "id": "bU627cmJmMqNDizrRaEYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": -99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1354974638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_rHM9pRRZiVaK8V0sEmIW",
      "type": "arrow",
      "x": 238.4375,
      "y": 225.12109375,
      "width": 147.91796875,
      "height": 3.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696297138,
      "version": 55,
      "versionNonce": 643125294,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.91796875,
          3.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbrqBERPxuYnHp8UFOS3J",
        "focus": -0.1043868548503302,
        "gap": 7.3203125
      },
      "endBinding": {
        "elementId": "gNQGKMNSeMV4k5pyF31kB",
        "focus": 0.02211794135233372,
        "gap": 9.67578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}