{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "XbrqBERPxuYnHp8UFOS3J",
      "type": "rectangle",
      "x": 49.01171875,
      "y": 167.35546875,
      "width": 182.10546875,
      "height": 124.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370290930,
      "version": 95,
      "versionNonce": 875255602,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9-pJ0V2XzyHpFYewiDssk",
      "type": "text",
      "x": 94.5234375,
      "y": 218.27734375,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658267694,
      "version": 30,
      "versionNonce": 876979250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "恒发银行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "gNQGKMNSeMV4k5pyF31kB",
      "type": "rectangle",
      "x": 396.03125,
      "y": 171.55078125,
      "width": 164.7890625,
      "height": 119.81640624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48079090,
      "version": 194,
      "versionNonce": 1897051250,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xmJk2eWCG9kML_RDxf_9c",
      "type": "text",
      "x": 442.43359375,
      "y": 213.67578125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710654382,
      "version": 15,
      "versionNonce": 529404782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "恒丰公司",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}