{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 246833138,
      "isDeleted": false,
      "id": "XbrqBERPxuYnHp8UFOS3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.01171875,
      "y": 167.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.10546875,
      "height": 124.8828125,
      "seed": 370290930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_rHM9pRRZiVaK8V0sEmIW"
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 876979250,
      "isDeleted": false,
      "id": "9-pJ0V2XzyHpFYewiDssk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.5234375,
      "y": 218.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 658267694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "恒发银行",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1367868014,
      "isDeleted": false,
      "id": "gNQGKMNSeMV4k5pyF31kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.7890625,
      "height": 119.81640624999997,
      "seed": 48079090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_rHM9pRRZiVaK8V0sEmIW",
        "jzuj247h8aGQwX-LCT4pR",
        "LmE7RAl9EsiRi2mN3TOp-",
        "TQ01fxcUzTWa5PommudsI",
        "fWksb_TDmBtK3PpLWF0hr",
        "Cihi_jq6KUcf-e-SMKyut"
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 610169586,
      "isDeleted": false,
      "id": "xmJk2eWCG9kML_RDxf_9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1710654382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "恒丰公司",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 71283762,
      "isDeleted": false,
      "id": "bU627cmJmMqNDizrRaEYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": -99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1354974638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 119407854,
      "isDeleted": false,
      "id": "_rHM9pRRZiVaK8V0sEmIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.4375,
      "y": 227.34235887569506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.88671875,
      "height": 6.946586021489367,
      "seed": 1696297138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XbrqBERPxuYnHp8UFOS3J",
        "focus": -0.1043868548503302,
        "gap": 7.3203125
      },
      "endBinding": {
        "elementId": "gNQGKMNSeMV4k5pyF31kB",
        "focus": 0.02211794135233372,
        "gap": 9.67578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.88671875,
          6.946586021489367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 455817006,
      "isDeleted": false,
      "id": "jzuj247h8aGQwX-LCT4pR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.030695256389,
      "y": 314.064208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3345760995345017,
      "height": 136.85546875,
      "seed": 1027722738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gNQGKMNSeMV4k5pyF31kB",
        "focus": 0.12160900197295142,
        "gap": 14.247802734375
      },
      "endBinding": {
        "elementId": "VR5ikQMA7nmemahujzzwX",
        "focus": -0.12059671200274949,
        "gap": 3.00390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3345760995345017,
          136.85546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 969426674,
      "isDeleted": false,
      "id": "VR5ikQMA7nmemahujzzwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4609375,
      "y": 453.923583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.41796875,
      "height": 143.85546875,
      "seed": 171151090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jzuj247h8aGQwX-LCT4pR",
        "TQ01fxcUzTWa5PommudsI"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1540268146,
      "isDeleted": false,
      "id": "COOj9YvQuFChIz-EijCDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.203125,
      "y": 507.564208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1181057006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "鸿鑫公司",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 939428594,
      "isDeleted": false,
      "id": "idBNF4HEwg8yZdhOP_W0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 109,
      "seed": 643033390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n设备购买\n所有权保留\n指示交付",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KL3kNRVQd4CtLsyELOIZW",
      "type": "text",
      "x": 267.203125,
      "y": 191.4075927734375,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719805230,
      "version": 15,
      "versionNonce": 1900438766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "贷款协议",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "zhP4NhfJcVSf6OAbLCNNy",
      "type": "text",
      "x": 260.765625,
      "y": 234.0950927734375,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778596530,
      "version": 43,
      "versionNonce": 1001400178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "为购买设备\n设备上设立抵押",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "ivYxUhEoUxv8YEDjF42Pq",
      "type": "text",
      "x": 440,
      "y": -40,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957481838,
      "version": 127,
      "versionNonce": 630931246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "未完成货款支付\n未取走设备",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "Cihi_jq6KUcf-e-SMKyut",
      "type": "arrow",
      "x": 580,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69079730,
      "version": 9,
      "versionNonce": 1829644722,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNQGKMNSeMV4k5pyF31kB",
        "focus": 0.0015322922439930887,
        "gap": 15.2109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFF"
  }
}