[{:block/name "5-陈洁：虚假陈述民事赔偿制度的新发展理念及其规范实现 - 好文@annote",
  :block/created-at 1649696165950,
  :block/updated-at 1649696165950}
 {:block/name "a",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "apr 12th, 2022",
  :block/created-at 1649693703485,
  :block/updated-at 1649773156918}
 {:block/name "apr 13th, 2022",
  :block/created-at 1649779259444,
  :block/updated-at 1649868183738}
 {:block/name "apr 14th, 2022",
  :block/created-at 1649865611272,
  :block/updated-at 1649938559596}
 {:block/name "apr 15th, 2022",
  :block/created-at 1649952005301,
  :block/updated-at 1649952005301}
 {:block/name "apr 16th, 2022",
  :block/created-at 1650068396191,
  :block/updated-at 1650112684060}
 {:block/name "apr 17th, 2022",
  :block/created-at 1650124842049,
  :block/updated-at 1650124842049}
 {:block/name "b",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "c",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "card",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "contents",
  :block/created-at 1649693905136,
  :block/updated-at 1650125357919}
 {:block/name "doing",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "done",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "draws/2022-04-17-15-07-38.excalidraw",
  :block/created-at 1650181552527,
  :block/updated-at 1650181552527}
 {:block/name "excerpt",
  :block/created-at 1649696165971,
  :block/updated-at 1649696165971}
 {:block/name "favorites",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "hls__法学方法论_1649779440687_0",
  :block/created-at 1649808514600,
  :block/updated-at 1650093390662}
 {:block/name "in-progress",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "later",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "now",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "pdf集散地",
  :block/created-at 1649736649463,
  :block/updated-at 1649866168668}
 {:block/name "simpread",
  :block/created-at 1649696165906,
  :block/updated-at 1649696165906}
 {:block/name "todo",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "wait",
  :block/created-at 1649693905136,
  :block/updated-at 1649693905136}
 {:block/name "waiting",
  :block/created-at 1649693905135,
  :block/updated-at 1649693905136}
 {:block/name "《法学方法论》",
  :block/created-at 1649866135591,
  :block/updated-at 1650096455796}
 {:block/name "买卖合同",
  :block/created-at 1649736725435,
  :block/updated-at 1650106442630}
 {:block/name "买卖契约",
  :block/created-at 1650106442628,
  :block/updated-at 1650106442628}
 {:block/name "侵权行为和违约行为的竞合关系",
  :block/created-at 1650007607592,
  :block/updated-at 1650007607592}
 {:block/name "公示",
  :block/created-at 1650106539452,
  :block/updated-at 1650106539452}
 {:block/name "冒名行为",
  :block/created-at 1649932672354,
  :block/updated-at 1649932966820}
 {:block/name "合同类型的判断",
  :block/created-at 1650068170663,
  :block/updated-at 1650068170663}
 {:block/name "商人确认函",
  :block/created-at 1649761235860,
  :block/updated-at 1649761235860}
 {:block/name "商行为",
  :block/created-at 1649758274660,
  :block/updated-at 1649758274660}
 {:block/name "意思表示",
  :block/created-at 1649930733527,
  :block/updated-at 1649930733527}
 {:block/name "所有权变动",
  :block/created-at 1650105931257,
  :block/updated-at 1650105931257}
 {:block/name "案例分析",
  :block/created-at 1649736179970,
  :block/updated-at 1649736179970}
 {:block/name "案例分析大赛",
  :block/created-at 1650125133885,
  :block/updated-at 1650181456639}
 {:block/name "模版",
  :block/created-at 1649695145934,
  :block/updated-at 1649868778153}
 {:block/name "民法",
  :block/created-at 1649845251345,
  :block/updated-at 1649845251345}
 {:block/name "汤长龙诉周士海股权转让纠纷案",
  :block/created-at 1649747235534,
  :block/updated-at 1649747897867}
 {:block/name "法学方法论",
  :block/created-at 1649860028339,
  :block/updated-at 1649860028339}
 {:block/name "法律行为",
  :block/created-at 1649845121241,
  :block/updated-at 1649845121241}
 {:block/name "索引",
  :block/created-at 1649774990790,
  :block/updated-at 1649774990790}
 {:block/name "股权的性质",
  :block/created-at 1649750446741,
  :block/updated-at 1649750446741}
 {:block/name "股权转让",
  :block/created-at 1649736725438,
  :block/updated-at 1649736725438}
 {:block/name "营业转让",
  :block/created-at 1649766221789,
  :block/updated-at 1649766221789}
 {:block/name "讲座",
  :block/created-at 1650105944361,
  :block/updated-at 1650105944361}
 {:block/name "课堂笔记",
  :block/created-at 1649773132813, 
  :block/updated-at 1649773132813}]
